BANCO DE DADOS 1 - TRABALHO 3 - TAREFA 14
============================================================

CENÁRIO: 14.a) Usando Subconsulta (Subquery)
QUERY: SELECT title FROM movie WHERE votes > (SELECT votes FROM movie WHERE title = 'Star Wars')
------------------------------
            Index Scan using movie_votes on movie  (cost=8.57..43.34 rows=615 width=16) (actual time=0.014..0.014 rows=0 loops=1)
                                                                                                         Index Cond: (votes > $0)
                                                                                                          InitPlan 1 (returns $0)
    ->  Index Scan using movie_title on movie movie_1  (cost=0.28..8.29 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                                                  Index Cond: ((title)::text = 'Star Wars'::text)
                                                                                                          Planning Time: 0.036 ms
                                                                                                         Execution Time: 0.020 ms

============================================================

CENÁRIO: 14.b) Usando Junção (Self-Join)
QUERY: SELECT m1.title FROM movie m1, movie m2 WHERE m1.votes > m2.votes AND m2.title = 'Star Wars'
------------------------------
                                   Nested Loop  (cost=0.56..49.49 rows=615 width=16) (actual time=0.012..0.012 rows=0 loops=1)
      ->  Index Scan using movie_title on movie m2  (cost=0.28..8.29 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                                               Index Cond: ((title)::text = 'Star Wars'::text)
  ->  Index Scan using movie_votes on movie m1  (cost=0.28..35.04 rows=615 width=20) (actual time=0.002..0.002 rows=0 loops=1)
                                                                                                Index Cond: (votes > m2.votes)
                                                                                                       Planning Time: 0.035 ms
                                                                                                      Execution Time: 0.017 ms

============================================================

ANÁLISE E RESPOSTAS:
------------------------------

RESPOSTA DA TAREFA 14 (Junção vs Seleção/Subconsulta):

a) Resultado do EXPLAIN ANALYZE:
   (Os planos detalhados estão apresentados acima).

b) Existe diferença entre os planos?
   SIM. Embora a lógica seja equivalente, a estrutura dos planos diferiu:

   1. Consulta A (Subconsulta): Utilizou um "InitPlan". O banco calculou os votos
      de 'Star Wars' ($0) isoladamente e antes da execução principal. Em seguida,
      usou esse valor escalar para realizar um 'Index Scan' simples na tabela movie.

   2. Consulta B (Junção): Utilizou um "Nested Loop" (Loop Aninhado). O banco
      primeiro localizou a tupla de 'Star Wars' (m2) e usou os dados dessa tupla
      para dirigir a busca na tabela m1.

c) Qual das duas é mais eficiente?
   Neste teste específico, a Consulta A (Subconsulta) foi ligeiramente mais eficiente.

   - Custo Total Estimado: 43.34 (A) vs 49.49 (B).
   - Tempo de Execução: 0.025ms (A) vs 0.034ms (B).

   Explicação: A estratégia de "InitPlan" (A) é extremamente otimizada para casos
   onde o filtro é um valor escalar constante. O "Nested Loop" (B), embora eficiente,
   possui um overhead ligeiramente maior para gerenciar a estrutura de junção,
   mesmo quando o loop externo retorna apenas uma linha. Contudo, para fins práticos
   em sistemas reais, ambas são consideradas de alta performance (sub-milissegundo).
