BANCOS DE DADOS 1 - TP3 - TAREFA 11
==================================================

RELATÓRIO DE METADADOS DOS ÍNDICES:

tabela indice      tamanho  altura_arvore  bloco_raiz  total_blocos  total_linhas
movie    movie_key 56 kB   1              3            7            1844.0       
movie  movie_title 96 kB   1              3           12            1844.0       
movie  movie_votes 88 kB   1              3           11            1844.0       

==================================================